##########################################################################
name: Build CI

on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: archlinux
      options: --privileged
      volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup

    steps:
      - uses: actions/checkout@v2
##########################################################################
      - name: Build Ice Linux For x86_64
        run: |
          pacman -Syyyu sudo archiso
          chmod +x build_x86_64.sh
          sudo bash build_x86_64.sh
##########################################################################
#      -  name: Build Ice Linux For x86
#         run: | 
#           chmod +x build_x86.sh
#           sudo bash build_x86.sh
##########################################################################
#      -  name: Build Ice Linux For Aarch64
#         run: | 
#           chmod +x build_aarch64.sh
#           sudo bash build_aarch64.sh
##########################################################################
#      -  name: Build Ice Linux For Aarch32
#         run: | 
#           chmod +x build_aarch32.sh
#           sudo bash build_aarch32.sh
##########################################################################
#       - name: Upload Ice Linux x86_64 Iso
#        uses: actions/upload-artifact@v2
#        with:
#           name: IceLinux-x86_64
#            path: icelinux_x86_64/out/*
#            if-no-files-found: warn #error #igrone  
##########################################################################
#      - name: Upload Ice Linux x86 Iso
#        uses: actions/upload-artifact@v2
#        with: 
#            name: IceLinux-x86
#            path: icelinux_x86/out/*
#            if-no-files-found: ignore #error #warn
##########################################################################
#      - name: Upload Ice Linux Aarch64 Iso
#        uses: actions/upload-artifact@v2
#        with: 
#            name: IceLinux-Aarch64
#            path: icelinux_aarch64/out/*
#            if-no-files-found: ignore #warn #error
##########################################################################
#      - name: Upload Ice Linux Aarch32 Iso
#        uses: actions/upload-artifact@v2
#        with: 
#            name: IceLinux-Aarch32
#            path: icelinux_aarch32/out/*
#            if-no-files-found: ignore #warn #error
##########################################################################
