##########################################################################
name: Build CI (x86_64)

on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: archlinux
      options: --privileged
      volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup

    steps:
      - uses: actions/checkout@v2
##########################################################################
      - name: Setup BlackArch Repo
        run: |
          pacman -Syyyu sudo wget archiso --noconfirm
          wget https://www.blackarch.org/strap.sh
          chmod +x strap.sh
          sudo strap.sh

      - name: Build Ice Linux For x86_64
        run: |
          chmod +x build_x86_64.sh
          sudo bash build_x86_64.sh
      
      - name: Upload Ice Linux x86_64 Iso
        uses: actions/upload-artifact@v2
        with:
            name: IceLinux-x86_64
            path: icelinux_x86_64/out/*
            if-no-files-found: error
